\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Jensen2003,Li2003,Li2006,Ahlquist2006}
\citation{Findlay1978}
\citation{Glass2002}
\citation{Wang1992}
\citation{Djankov2000}
\citation{Aitken1997}
\citation{Guerra2009}
\citation{Telford2001}
\citation{Fletcher2002}
\citation{Vu2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Puzzle: FDI does not lead to development}{1}{section.1}}
\citation{Blomstrom2002}
\citation{Greenaway1992}
\citation{Gorg2004}
\citation{Fu2008}
\citation{Durham2004}
\citation{Willem2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Source: World Investment Report, 2014}}{2}{figure.1}}
\newlabel{fig:globalfdi}{{1}{2}{Source: World Investment Report, 2014}{figure.1}{}}
\newlabel{fig:globalfdi@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Puzzle 2: If absorptive capacity is important, why don't we see it more?}{2}{section.2}}
\citation{Fan2009}
\citation{Guerra2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationship between FDI and poverty}}{3}{figure.2}}
\newlabel{fig:fdipoverty}{{2}{3}{Relationship between FDI and poverty}{figure.2}{}}
\newlabel{fig:fdipoverty@cref}{{[figure][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypothesis: Rent seeking}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research design}{3}{section.4}}
\citation{Malesky2008}
\citation{Sheng2007}
\citation{Malesky2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Crossnational}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Provincial leader vs central}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sectoral}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conjoint analysis}{4}{subsection.4.4}}
\bibstyle{chicago}
\bibdata{library}
\bibcite{Ahlquist2006}{{1}{2006}{{Ahlquist}}{{Ahlquist}}}
\bibcite{Aitken1997}{{2}{1997}{{Aitken et~al.}}{{Aitken, Hanson, and Harrison}}}
\bibcite{Vu2007}{{3}{2007}{{Anh et~al.}}{{Anh, Thai, and Thang}}}
\bibcite{Blomstrom2002}{{4}{2002}{{Blomstr\"{o}m}}{{Blomstr\"{o}m}}}
\bibcite{Djankov2000}{{5}{2000}{{Djankov and Hoekman}}{{Djankov and Hoekman}}}
\bibcite{Durham2004}{{6}{2004}{{Durham}}{{Durham}}}
\bibcite{Fan2009}{{7}{2009}{{Fan et~al.}}{{Fan, Lin, and Treisman}}}
\bibcite{Findlay1978}{{8}{1978}{{Findlay}}{{Findlay}}}
\bibcite{Fletcher2002}{{9}{2002}{{Fletcher}}{{Fletcher}}}
\bibcite{Fu2008}{{10}{2008}{{Fu}}{{Fu}}}
\bibcite{Glass2002}{{11}{2002}{{Glass and Saggi}}{{Glass and Saggi}}}
\bibcite{Gorg2004}{{12}{2004}{{G\"{o}rg and Greenaway}}{{G\"{o}rg and Greenaway}}}
\bibcite{Greenaway1992}{{13}{1992}{{Greenaway}}{{Greenaway}}}
\bibcite{Guerra2009}{{14}{2009}{{Guerra et~al.}}{{Guerra, de~Lara, Malizia, and D\'{\i }az}}}
\bibcite{Jensen2003}{{15}{2003}{{Jensen}}{{Jensen}}}
\bibcite{Li2006}{{16}{2006}{{Li}}{{Li}}}
\bibcite{Li2003}{{17}{2003}{{Li and Resnick}}{{Li and Resnick}}}
\bibcite{Malesky2008}{{18}{2008}{{Malesky}}{{Malesky}}}
\bibcite{Malesky2015}{{19}{2015}{{Malesky}}{{Malesky}}}
\bibcite{Sheng2007}{{20}{2007}{{Sheng}}{{Sheng}}}
\bibcite{Telford2001}{{21}{2001}{{Telford and Ures}}{{Telford and Ures}}}
\bibcite{Wang1992}{{22}{1992}{{Wang and Blomstrom}}{{Wang and Blomstrom}}}
\bibcite{Willem2004}{{23}{2004}{{Willem}}{{Willem}}}
