\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Ahlquist}{Ahlquist}{2006}]{Ahlquist2006}
Ahlquist, J. (2006).
\newblock {Economic policy, institutions, and capital flows: portfolio and
  direct investment flows in developing countries}.
\newblock {\em International Studies Quarterly\/}~{\em 50\/}(3), 681--704.

\bibitem[\protect\citeauthoryear{Aitken, Hanson, and Harrison}{Aitken
  et~al.}{1997}]{Aitken1997}
Aitken, B., G.~H. Hanson, and A.~E. Harrison (1997).
\newblock {Spillovers, foreign investment, and export behavior}.
\newblock {\em Journal of International Economics\/}~{\em 43\/}(1-2), 103--132.

\bibitem[\protect\citeauthoryear{Anh, Thai, and Thang}{Anh
  et~al.}{2007}]{Vu2007}
Anh, V. T.~T., L.~V. Thai, and V.~T. Thang (2007).
\newblock {Provincial Extralegal Investment Incentives in the Context of
  Decentralisation in Viet Nam : Mutually Beneficial or a Race to the Bottom ?}
\newblock {\em Forum American Bar Association\/}~(November).

\bibitem[\protect\citeauthoryear{Blomstr\"{o}m}{Blomstr\"{o}m}{2002}]{Blomstrom2002}
Blomstr\"{o}m, M. (2002).
\newblock {The economics of international investment incentives}.
\newblock {\em International Investment Incentives\/}, 165--183.

\bibitem[\protect\citeauthoryear{Djankov and Hoekman}{Djankov and
  Hoekman}{2000}]{Djankov2000}
Djankov, S. and B.~Hoekman (2000).
\newblock {Foreign Investment and Productivity Growth in Czech Enterprises}.
\newblock {\em The World Bank Economic Review\/}~{\em 14\/}(1), 49--64.

\bibitem[\protect\citeauthoryear{Durham}{Durham}{2004}]{Durham2004}
Durham, J.~B. (2004).
\newblock {Absorptive capacity and the effects of foreign direct investment and
  equity foreign portfolio investment on economic growth}.
\newblock {\em European Economic Review\/}~{\em 48\/}(2), 285--306.

\bibitem[\protect\citeauthoryear{Fan, Lin, and Treisman}{Fan
  et~al.}{2009}]{Fan2009}
Fan, C.~S., C.~Lin, and D.~Treisman (2009).
\newblock {Political decentralization and corruption: Evidence from around the
  world}.
\newblock {\em Journal of Public Economics\/}~{\em 93\/}(1-2), 14--34.

\bibitem[\protect\citeauthoryear{Findlay}{Findlay}{1978}]{Findlay1978}
Findlay, R. (1978).
\newblock {RELATIVE BACKWARDNESS, DIRECT FOREIGN INVESTMENT, AND THE TRANSFER
  OF TECHNOLOGY: A SIMPLE DYNAMIC MODEL}.
\newblock {\em Quarterly Journal of Economics\/}~{\em 92\/}(1), 1--16.

\bibitem[\protect\citeauthoryear{Fletcher}{Fletcher}{2002}]{Fletcher2002}
Fletcher, K. (2002).
\newblock {Tax Incentives in Cambodia, Lao PDR, and Vietnam}.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{Fu}{Fu}{2008}]{Fu2008}
Fu, X. (2008).
\newblock {Foreign Direct Investment, Absorptive Capacity and Regional
  Innovation Capabilities: Evidence from China}.
\newblock {\em Oxford Development Studies\/}~{\em 36\/}(1), 89--110.

\bibitem[\protect\citeauthoryear{Glass and Saggi}{Glass and
  Saggi}{2002}]{Glass2002}
Glass, A.~J. and K.~Saggi (2002).
\newblock {Multinational Firms and Technology Transfer}.
\newblock {\em Scandinawian Journal of Economics\/}~{\em 104\/}(4), 495--513.

\bibitem[\protect\citeauthoryear{G\"{o}rg and Greenaway}{G\"{o}rg and
  Greenaway}{2004}]{Gorg2004}
G\"{o}rg, H. and D.~Greenaway (2004).
\newblock {Much ado about nothing? Do domestic firms really benefit from
  foreign direct investment?}
\newblock {\em World Bank Research Observer\/}~{\em 19\/}(2), 171--197.

\bibitem[\protect\citeauthoryear{Greenaway}{Greenaway}{1992}]{Greenaway1992}
Greenaway, D. (1992).
\newblock {Trade related investment measures and development strategy}.
\newblock {\em Kyklos\/}.

\bibitem[\protect\citeauthoryear{Guerra, de~Lara, Malizia, and
  D\'{\i}az}{Guerra et~al.}{2009}]{Guerra2009}
Guerra, E., J.~de~Lara, A.~Malizia, and P.~D\'{\i}az (2009).
\newblock {Supporting user-oriented analysis for multi-view domain-specific
  visual languages}.

\bibitem[\protect\citeauthoryear{Jensen}{Jensen}{2003}]{Jensen2003}
Jensen, N.~M. (2003, July).
\newblock {Democratic Governance and Multinational Corporations: Political
  Regimes and Inflows of Foreign Direct Investment}.
\newblock {\em International Organization\/}~{\em 57\/}(03).

\bibitem[\protect\citeauthoryear{Li}{Li}{2006}]{Li2006}
Li, Q. (2006).
\newblock {Democracy, autocracy, and tax incentives to foreign direct
  investors: A cross-national analysis}.
\newblock {\em Journal of Politics\/}~{\em 68\/}(1), 62--74.

\bibitem[\protect\citeauthoryear{Li and Resnick}{Li and Resnick}{2003}]{Li2003}
Li, Q. and A.~Resnick (2003).
\newblock {Reversal of fortunes: Democratic institutions and foreign direct
  investment inflows to developing countries}.
\newblock {\em International organization\/}.

\bibitem[\protect\citeauthoryear{Malesky}{Malesky}{2008}]{Malesky2008}
Malesky, E.~J. (2008, January).
\newblock {Straight Ahead on Red: How Foreign Direct Investment Empowers
  Subnational Leaders}.
\newblock {\em The Journal of Politics\/}~{\em 70\/}(01), 97--119.

\bibitem[\protect\citeauthoryear{Malesky}{Malesky}{2015}]{Malesky2015}
Malesky, E.~J. (2015).
\newblock {Monopoly Money: Foreign Investment and Bribery in Vietnam}.
\newblock ~{\em 59\/}(2), 419--439.

\bibitem[\protect\citeauthoryear{Sheng}{Sheng}{2007}]{Sheng2007}
Sheng, Y. (2007).
\newblock {Global Market Integration and Central Political Control: Foreign
  Trade and Intergovernmental Relations in China}.

\bibitem[\protect\citeauthoryear{Telford and Ures}{Telford and
  Ures}{2001}]{Telford2001}
Telford, T.~G. and H.~A. Ures (2001).
\newblock {The Role of Incentives in Foreign Direct Investment}.
\newblock {\em Loyola of Los Angeles International and Comparative Law
  Review\/}~{\em 23\/}(4).

\bibitem[\protect\citeauthoryear{Wang and Blomstrom}{Wang and
  Blomstrom}{1992}]{Wang1992}
Wang, J.-Y. and M.~Blomstrom (1992).
\newblock {Foreign Investment and technology transfer. A simple model}.
\newblock {\em European Economic Review\/}~{\em 36}, 135--175.

\bibitem[\protect\citeauthoryear{Willem}{Willem}{2004}]{Willem2004}
Willem, D. (2004).
\newblock {Foreign Direct Investment and Income Inequality in Latin America by
  and Income Inequality in Latin America}.
\newblock {\em ODI Research Papers\/}.

\end{thebibliography}
