This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: chicago.bst
Database file #1: library.bib
Warning--no volume for Vu2007
Warning--page numbers missing in Vu2007
Warning--no number and no volume in Blomstrom2002
Warning--empty institution in Fletcher2002
Warning--no number and no volume in Greenaway1992
Warning--page numbers missing in Greenaway1992
Warning--page numbers missing in Jensen2003
Warning--no number and no volume in Li2003
Warning--page numbers missing in Li2003
Warning--no journal in Malesky2015
Warning--page numbers missing in Telford2001
Warning--no number and no volume in Willem2004
Warning--page numbers missing in Willem2004
You've used 23 entries,
            2861 wiz_defined-function locations,
            773 strings with 8687 characters,
and the built_in function-call counts, 14175 in all, are:
= -- 1225
> -- 911
< -- 0
+ -- 252
- -- 328
* -- 1208
:= -- 2632
add.period$ -- 67
call.type$ -- 23
change.case$ -- 154
chr.to.int$ -- 23
cite$ -- 36
duplicate$ -- 393
empty$ -- 903
format.name$ -- 368
if$ -- 2565
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 116
num.names$ -- 230
pop$ -- 90
preamble$ -- 1
purify$ -- 291
quote$ -- 0
skip$ -- 422
stack$ -- 0
substring$ -- 777
swap$ -- 127
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 460
warning$ -- 13
while$ -- 242
width$ -- 0
write$ -- 297
(There were 13 warnings)
